<!DOCTYPE html>
<html>
<head>
<head>
	<title>Bulletin</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #122628;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #3B945E;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #182628;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #65CCB8;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
	<h1><image src="images/PERIYATIIM image header.png" alt="periyatim Image Header"width=1500 height=400></h1>
</header>
  
</div>

<div class="topnav">
  	<a href="index.html" style="font-family:Bungee inline""color:#182628;">Home</a>
 	<a href="objective.html" style="font-family:Bungee inline""color:#182628;">Objective</a>
  	<a href="missionvision.html"style="font-family:Bungee inline""color:#182628;">Mission & Vision</a>
	<a href="organizationalchart.html"style="font-family:Bungee inline""color:#182628;">Organization Chart</a>
	<a href="history.html"style="font-family:Bungee inline""color:#182628;" class="active">History</a>
	<a href="bulletin2.html"style="font-family:Bungee inline""color:#182628;">Bulletin & Activities</a>
	<a href="location.html"style="font-family:Bungee inline""color:#182628;">Location</a>
	<a href="branch.html"style="font-family:Bungee inline""color:#182628;">Branch</a>
	<a href="gallery.html"style="font-family:Bungee inline""color:#182628;">Gallery</a>
	<a href="contactform.html"style="font-family:Bungee inline""color:#182628;">Contact Form</a>


</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center>LIST ACTIVITY AND PROGRAMME</center></h2>
<P><center><img src="images/blog-oct-6.jpg" style="width:60%"></center>
<ul style="list-style-type:square;">
  <li><b>Talk in conjunction with the Maulidurrasul Celebration at PERYATIM Kuching </b></li>
</ul>
<dl>
<dd>- The talk entitled Rasulullah S.A.W is an example of Qudwatun Hasanah, delivered by PERYATIM Kuching Manager,
Mr. Nurie Hadi bin Latip and was attended by all PERYATIM Kuching children and PERYATIM staff</dd>
</dl>

<P><center><img src="images/tahfiz.jpg" style="width:60%"></center>
<ul style="list-style-type:square;">
  <li><b>Mini Tahfiz Program Series 1, 2 and 3, Memorization of Juzu ’30, and Practicing Sunat Dhuha Prayer</b></li>
</ul>
<dl>
<dd>- Filling the Mini Tahfiz Program every Friday, Saturday and Sunday every week conducted by Mr. Musa Hasly bin Ahmad Rashid.</dd>
<dd>- Filling memorization of surahs from Juzu ’30 Al-Quran and educating children for Sunat Dhuha Prayer.</dd>
</dl>

<P><center><img src="images/virtual.jpg" style="width:60%"></center>
<ul style="list-style-type:square;">
  <li><b>Visit to Samarahan City Virtual Park</b></li>
</ul>
<dl>
<dd>- See and experience firsthand the innovation in digital innovation hub and the first digital theme park in Sarawak,
in addition to exposing the children in PERYATIM regarding the digital technology used todaySee and experience firsthand the innovation in digital innovation hub and the first digital theme park in Sarawak,
in addition to exposing the children in PERYATIM regarding the digital technology used today.</dd>
</dl>
<center><p><a href="#top">Back to Top</a></p></center>
	

  </div>
  </div>
  <div class="rightcolumn">
   	<div class="card">
	<h3>Buletin Post</h3>
 	<div class="fakeimg"><img src="images/buletin1.jpg" style="width:100%"><br><center>Nasyid</center></div>
      	<div class="fakeimg"><img src="images/buletin2.jpg" style="width:100%"><br><center> Mass lectures</center></div>
</div>

<div class="card">
      	<h3>About Us</h3>
<a href="aboutus.html">Know us<a/>
</div>

<div class="card">
      	<h3>Follow Me</h3>
    	<a href="https://web.facebook.com/KKLTKuching" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/peryatim.sarawak/" class="fa fa-instagram"></a>
</div>
  </div>
</div>

<div class="footer">
  <p>Designed by Aery Garney,
Nur Haziqah,
Noor Hafizah &
Muhammad Ridhwan.</p>
  <p> Disclaimer: <i> This website is not the official website of PERYATIM SARAWAK</i></p>
<a href="aboutus.html">Know us<a/>
</div>

</body>
</html>