<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 

	
<style> 
	

body { 
	font-family: Arial, Helvetica, sans-serif; 
	text-align: center; 
	box-sizing: border-box; 
	background-color: #122628; 
} 
	
h1 { 
	width: 100%; 
	position: relative; 
	padding: 12px 20px; 
	margin: 8px 0; 
	box-sizing: border-box; 
	border: none; 
	border-bottom: 2px solid grey; 
	background-color: #65CCB8; 
}
 
h2:after{ 
	content: absolute; 
	position: absolute; 
	left: 50%; 
	right: 50%; 
	bottom: 0; 
	transform: translateX(-50); 
	height: 4px; 
	width: 100px; 
	border-radius: 0.5px; 
} 
	
.contact-box { 
	width: 50px; 
	background-color: #fff; 
	box-shadow: 0 0 100px 0 #999; 
	top: 50%; 
	left: 50%; 
	transform: translate (-50%, -50%); 
	position: absolute; 
} 
	
input[type=text], select, textarea { 
	width: 25%; 
	padding: 6px; 
	border: 1px solid #ccc; 
	border-radius: 3px; 
	border-bottom: 1px solid grey; 
	box-sizing: border-box; 
	margin-top: 8px; 
	margin-left: 8px; 
	margin-rigth: 8px; 
	margin-bottom: 8px; 
	resize: vertical 
} 
	
input[type = text]:focus { 
	background-color: d8d8d8; 
	border: 4px #dbb7b7; 
} 

input[type=submit] { 
	background-color: #4CAF50; 
	color: white; 
	padding: 12px 20px; 
	border: none; 
	border-radius: 4px; 
	cursor: pointer; 
} 
	
input[type=submit]:hover { 
	background-color: #45a049; 
	align-items: center; 
} 
	
.container { 
	border-radius: 2px; 
	background-color: #65CCB8; 
	padding: 10px; 
} 

		
@media screen and (max-width: 800px) { 
	.leftcolumn, .rightcolumn { 
	width: 100%; 
	padding: 0; 
} 
	 
	
	
@media screen and (max-width: 400px) { 
	.topnav a { 
	float: none; 
	width: 100%; 
} 
	
	
</style> 
</head> 
	
<body>

<h1>Connect With Us</h1> 
	<div class="container"> 
	<form action="action_page.php"> 
	
	<label for="fname">Full Name</label><br> 
	<input type="text" id="fname" name="firstname" placeholder="Your full name.."><br> 
	
	<label for="pnu">Phone Number</label><br> 
	<input type="text" id="pnu" name="phone number" placeholder="Your Phone.."><br> 
	
	<label for="email">Email Address</label><br> 
	<input type="text" id="email" name="Email Address" placeholder="Your Email.."><br> 
	
	
	<label for="subject">Subject</label><br> 
	<textarea id="subject" name="subject" placeholder="Leave a message.." style="height:200px"></textarea> 
</br>
	<input type="submit" value="Submit">
	
</form>
 
</body> 
</html>

