<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Contact Form</title> 
	
<style> 
	
.topnav { 
	overflow: hidden; 
	background-color: #3B945E; 
} 
	
	 
.topnav a { 
	float: left; 
	display: block; 
	color: #f2f2f2; 
	text-align: center; 
	padding: 14px 16px; 
	text-decoration: none; 
} 
	
	 
.topnav a:hover { 
	background-color: #ddd; 
	color: black; 
} 
	
body { 
	font-family: Arial, Helvetica, sans-serif; 
	text-align: center; 
	box-sizing: border-box; 
	background-color: #122628; 
} 
	
h1 { 
	width: 100%; 
	position: relative; 
	padding: 12px 20px; 
	margin: 8px 0; 
	box-sizing: border-box; 
	border: none; 
	border-bottom: 2px solid grey; 
	background-color: #65CCB8; 
}
 
h2:after{ 
	content: absolute; 
	position: absolute; 
	left: 50%; 
	right: 50%; 
	bottom: 0; 
	transform: translateX(-50); 
	height: 4px; 
	width: 100px; 
	border-radius: 0.5px; 
} 
	
.contact-box { 
	width: 50px; 
	background-color: #fff; 
	box-shadow: 0 0 100px 0 #999; 
	top: 50%; 
	left: 50%; 
	transform: translate (-50%, -50%); 
	position: absolute; 
} 
	
input[type=text], select, textarea { 
	width: 25%; 
	padding: 6px; 
	border: 1px solid #ccc; 
	border-radius: 3px; 
	border-bottom: 1px solid grey; 
	box-sizing: border-box; 
	margin-top: 8px; 
	margin-left: 8px; 
	margin-rigth: 8px; 
	margin-bottom: 8px; 
	resize: vertical 
} 
	
input[type = text]:focus { 
	background-color: d8d8d8; 
	border: 4px #dbb7b7; 
} 

input[type=submit] { 
	background-color: #4CAF50; 
	color: white; 
	padding: 12px 20px; 
	border: none; 
	border-radius: 4px; 
	cursor: pointer; 
} 
	
input[type=submit]:hover { 
	background-color: #45a049; 
	align-items: center; 
} 
	
.container { 
	border-radius: 2px; 
	background-color: #65CCB8; 
	padding: 10px; 
} 

	
.footer { 
	padding: 20px; 
	text-align: center; 
	background: #ddd; 
	margin-top: 20px; 
} 
	
	
@media screen and (max-width: 800px) { 
	.leftcolumn, .rightcolumn { 
	width: 100%; 
	padding: 0; 
} 
	 
	
	
@media screen and (max-width: 400px) { 
	.topnav a { 
	float: none; 
	width: 100%; 
} 
	
	
</style> 
</head> 
	
<body>

<header>
	<h1><image src="images/PERIYATIIM image header.png" alt="periyatim Image Header"width=1500 height=400></h1>
</header>

</div> 
<div class="topnav">
  	<a href="index.html" style="font-family:Bungee inline""color:#182628;">Home</a>
 	<a href="objective.html" style="font-family:Bungee inline""color:#182628;">Objective</a>
  	<a href="missionvision.html"style="font-family:Bungee inline""color:#182628;">Mission & Vision</a>
	<a href="organizationalchart.html"style="font-family:Bungee inline""color:#182628;">Organization Chart</a>
	<a href="history.html"style="font-family:Bungee inline""color:#182628;" class="active">History</a>
	<a href="bulletin2.html"style="font-family:Bungee inline""color:#182628;">Bulletin & Activities</a>
	<a href="location.html"style="font-family:Bungee inline""color:#182628;">Location</a>
	<a href="branch.html"style="font-family:Bungee inline""color:#182628;">Branch</a>
	<a href="gallery.html"style="font-family:Bungee inline""color:#182628;">Gallery</a>
	<a href="contactform.html"style="font-family:Bungee inline""color:#182628;">Contact Form</a>


</div>
<iframe src="contactform2.html" width="100%" height="300" title="Contact Form">
</iframe>	
		
<div class="footer"> 
	<p>Designed by Aery Garney, 
	Nur Haziqah, 
	Noor Hafizah & 
	Muhammad Ridhwan.</p> 
	<p> Disclaimer: <i> This website is not the official website of PERYATIM SARAWAK</i></p> 
<a href="aboutus.html">Know us<a/>
</div> 
	
</body> 
</html>

