<!DOCTYPE html>
<html>
<head>
<head>
	<title>Objective</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #122628;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #3B945E;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: #F2F2F2;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #182628;
  padding-left: 20px;
}


.card {
  background-color: #65CCB8;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
	<h1><image src="images/PERIYATIIM image header.png" alt="periyatim Image Header"width=1500 height=400></h1>
</header>

  
</div>

<div class="topnav">
  	<a href="index.html" style="font-family:Bungee inline""color:#182628;">Home</a>
 	<a href="objective.html" style="font-family:Bungee inline""color:#182628;">Objective</a>
  	<a href="missionvision.html"style="font-family:Bungee inline""color:#182628;">Mission & Vision</a>
	<a href="organizationalchart.html"style="font-family:Bungee inline""color:#182628;">Organization Chart</a>
	<a href="history.html"style="font-family:Bungee inline""color:#182628;" class="active">History</a>
	<a href="bulletin2.html"style="font-family:Bungee inline""color:#182628;">Bulletin & Activities</a>
	<a href="location.html"style="font-family:Bungee inline""color:#182628;">Location</a>
	<a href="branch.html"style="font-family:Bungee inline""color:#182628;">Branch</a>
	<a href="gallery.html"style="font-family:Bungee inline""color:#182628;">Gallery</a>
	<a href="contactform.html"style="font-family:Bungee inline""color:#182628;">Contact Form</a>


</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Objective</h2>
<p>Taking care of the welfare of orphans is one of the Islamic claims. In the Qur'an and the hadith of the prophet s.a.w. there is mention and ordering Muslims to take care of orphans whether in education, feeding and drinking, giving clothes, love and location. Between the word of god s.w.t. which means: "They ask you about the orphans, say: doing good to them is very good and main"</P>
</div>
</div>
<div class="rightcolumn">
   	<div class="card">
      <h3>Buletin Post</h3>
 <div class="fakeimg"><img src="images/buletin1.jpg" style="width:100%"><br><center>Nasyid</center></div>
      <div class="fakeimg"><img src="images/buletin2.jpg" style="width:100%"><br><center> Ceramah</center></div>
</div>


<div class="card">
      	<h3>About Us</h3>
<a href="aboutus.html">Know us<a/>
</div>

<div class="card">
      	<h3>Follow Us</h3>
    	<a href="https://web.facebook.com/KKLTKuching" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/peryatim.sarawak/" class="fa fa-instagram"></a>
</div>
  </div>
</div>
<div class="footer">
  <p>Designed by Aery Garney,
Nur Haziqah,
Noor Hafizah &
Muhammad Ridhwan.</p>
  <p> Disclaimer: <i> This website is not the official website of PERYATIM SARAWAK</i></p>
<a href="aboutus.html">Know us<a/>
</div>

</body>
</html>