<!DOCTYPE html>
<html>
<head>
<head>
	<title>Organizational Chart</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #122628;
}

.topnav {
  overflow: hidden;
  background-color: #3B945E;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}
.container {
  position: relative;
  width: 50%;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: teal;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

h1 {
  text-decoration: underline;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #182628;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: #65CCB8;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<header>
	<h1><image src="images/PERIYATIIM image header.png" alt="periyatim Image Header"width=1500 height=400></h1>
</header>
</div>

<div class="topnav">
  	<a href="index.html" style="font-family:Bungee inline""color:#182628;">Home</a>
 	<a href="objective.html" style="font-family:Bungee inline""color:#182628;">Objective</a>
  	<a href="missionvision.html"style="font-family:Bungee inline""color:#182628;">Mission & Vision</a>
	<a href="organizationalchart.html"style="font-family:Bungee inline""color:#182628;">Organization Chart</a>
	<a href="history.html"style="font-family:Bungee inline""color:#182628;" class="active">History</a>
	<a href="bulletin2.html"style="font-family:Bungee inline""color:#182628;">Bulletin & Activities</a>
	<a href="location.html"style="font-family:Bungee inline""color:#182628;">Location</a>
	<a href="branch.html"style="font-family:Bungee inline""color:#182628;">Branch</a>
	<a href="gallery.html"style="font-family:Bungee inline""color:#182628;">Gallery</a>
	<a href="contactform.html"style="font-family:Bungee inline""color:#182628;">Contact Form</a>


</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h1><center>PERYATIM Patreon</center></h1>

<center>
<div class="container">
  <img src="images/penaung_peryatim.jpg" alt="Peryatim" class="Penaung">
  <div class="overlay">
    <div class="text">Y.A.B Datuk Amar Hajjah Juma'ani Tun Tuanku Haji Bujang</div>
  </div>
</div>
</center>

<br>
<br>

<br>

<h1><center>Board Members</center></h1>
<br>
<br>
<br>
<p><center>Chairperson</center></p>

<center>
<div class="container">
  <img src="images/pengerusi_peryatim.jpg" alt="Peryatim" class="Pengerusi">
  <div class="overlay">
    <div class="text">YBhg. Datu Haji Misnu bin haji Taha</div>
  </div>
</div>
</center>
<br>
<br>




<body>
<br>
<br>
<p><center>Chairperson Deputy</center></p>
<center>
<div class="container">
  <img src="images/timbalanpengerusi_peryatim.jpg" alt="Peryatim" class="Timbalanpengerusi">
  <div class="overlay">
    <div class="text">Tuan Haji Iskandar bin Haji Razali</div>
  </div>
</div>

<br>
<br>
<p><center>Scretary</center></p>
<center>
<div class="container">
  <img src="images/setiausaha_peryatim.jpg" alt="Peryatim" class="Setiausaha">
  <div class="overlay">
    <div class="text">Tuan Haji Mohamad Azrai bin Haji Karim</div>
  </div>
</div>

<br>
<br>
<p><center>Treasurer</center></p>
<center>
<div class="container">
  <img src="images/bendahari_peryatim.jpg" alt="Peryatim" class="Bendahari">
  <div class="overlay">
    <div class="text">Tuan Haji Kipli bin Rosli</div>
  </div>
</div>



<br>
<br>
<p><center>Exclusive Members</center></p>
<center>
<div class="container">
  <img src="images/ahlilembagaI_peryatim.jpg" alt="Peryatim" class="AhlilembagaI">
  <div class="overlay">
    <div class="text">Ybhg. Datuk Haji Abdul Kadir Sahib</div>
  </div>
</div>


<br>
<br>
<div class="container">
  <img src="images/ahlilembagall_peryatim.jpg" alt="Peryatim" class="Ahlilembagall">
  <div class="overlay">
    <div class="text">Ybhg. Dato Haji Mohamad Yusnar bin Haji Matalie</div>
  </div>
</div>


<br>
<br>


<div class="container">
  <img src="images/ahlilembagalll_peryatim.jpg" alt="Peryatim" class="Ahlilembagalll">
  <div class="overlay">
    <div class="text">Dr. Sadiah binti Mohamad Ali</div>
  </div>
</div>


<br>
<br>


<div class="container">
  <img src="images/ahlilembagalV_peryatim.jpg" alt="Peryatim" class="AhlilembagalV">
  <div class="overlay">
    <div class="text">Ybhg. Datin Hajjah Noraini binti Haji Hussin</div>
  </div>
</div>

<br>
<br>

<div class="container">
  <img src="images/ahlilembagav_peryatim.jpg" alt="Peryatim" class="Ahlilembagav">
  <div class="overlay">
    <div class="text">Cr. Haji Julaihi bin Haji Mohamad</div>
  </div>
</div>

<br>
<br>

<div class="container">
  <img src="images/ahlilembaga_peryatim.jpg" alt="Peryatim" class="Ahlilembaga">
  <div class="overlay">
    <div class="text">Ybhg. Dato Rakayah binti Haji Madon</div>
  </div>
</div>


<br>
<br>
<div class="container">
  <img src="images/ahlilembagaais_peryatim.jpg" alt="Peryatim" class="Ahlilembagaais">
  <div class="overlay">
    <div class="text">Pn. Nor Aishah Tan binti Abdullah</div>
  </div>
</div>

  </div>
  </div>
  <div class="rightcolumn">
   	<div class="card">
      <h3>Buletin Post</h3>
      <div class="fakeimg"><img src="images/buletin1.jpg" style="width:100%"><br><center>Nasyid</center></div>
      <div class="fakeimg"><img src="images/buletin2.jpg" style="width:100%"><br><center> Mass lectures</center></div>
      
</div>

<div class="card">
      	<h3>About Us</h3>
<a href="aboutus.html">Know us<a/>
</div>

<div class="card">
      	<h3>Follow Me</h3>
    	<a href="https://web.facebook.com/KKLTKuching" class="fa fa-facebook"></a>
	<a href="https://www.instagram.com/peryatim.sarawak/" class="fa fa-instagram"></a>
</div>
  </div>
</div>

<div class="footer">
  <p>Designed by Aery Garney,
Nur Haziqah,
Noor Hafizah &
Muhammad Ridhwan.</p>
  <p> Disclaimer: <i> This website is not the official website of PERYATIM SARAWAK</i></p>
<a href="aboutus.html">Know us<a/>
</div>

</body>
</html>